PORT=5000
MONGO_URI=mongodb+srv://abhiiikr1032_db_user:flow1234@abhii0.ubxos2o.mongodb.net/gigflow?retryWrites=true&w=majority&appName=Abhii0
JWT_SECRET=gigflow_secret_123
CLIENT_URL=http://localhost:8080
NODE_ENV=development
